{
  "name": "week-7-mnajmytsss",
  "version": "1.0.0",
  "description": "assigment week 7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Najmy",
  "license": "ISC"
}
